<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ArticleViewColumn" parent="GtkBox">
    <property name="width-request">300</property>
    <property name="hexpand">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwHeaderBar" id="headerbar">
        <property name="width-request">300</property>
        <property name="hexpand">True</property>
        <property name="show-start-title-buttons">0</property>
        <property name="show-end-title-buttons">1</property>
        <child type="title">
          <object class="GtkBox">
            <property name="visible">False</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkStack" id="more_actions_stack">
            <property name="tooltip-text" translatable="yes">Article Menu</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">button</property>
                <property name="title" translatable="yes">button</property>
                <property name="child">
                  <object class="GtkMenuButton" id="more_actions_button">
                    <property name="sensitive">0</property>
                    <property name="valign">center</property>
                    <property name="receives-default">1</property>
                    <property name="icon-name">view-more-symbolic</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">spinner</property>
                <property name="title" translatable="yes">spinner</property>
                <property name="child">
                  <object class="GtkSpinner">
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="spinning">True</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="back_button">
            <property name="visible">0</property>
            <property name="receives-default">1</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="mark_article_button">
            <property name="sensitive">0</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="yes">Toggle Starred</property>
            <child>
              <object class="GtkStack" id="mark_article_stack">
                <property name="transition-duration">50</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">unmarked</property>
                    <property name="title" translatable="yes">unmarked</property>
                    <property name="child">
                      <object class="GtkImage">
                        <property name="icon-name">unmarked-symbolic</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">marked</property>
                    <property name="title" translatable="yes">marked</property>
                    <property name="child">
                      <object class="GtkImage">
                        <property name="icon-name">marked-symbolic</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="mark_article_read_button">
            <property name="sensitive">0</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="yes">Toggle Read</property>
            <child>
              <object class="GtkStack" id="mark_article_read_stack">
                <property name="transition-duration">50</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">read</property>
                    <property name="title" translatable="yes">read</property>
                    <property name="child">
                      <object class="GtkImage">
                        <property name="icon-name">read-symbolic</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">unread</property>
                    <property name="title" translatable="yes">unread</property>
                    <property name="child">
                      <object class="GtkImage">
                        <property name="icon-name">unread-symbolic</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child type="end">
          <object class="AdwSqueezer" id="header_squeezer">
            <property name="transition-type">none</property>
            <property name="transition-duration">0</property>
            <property name="allow-none">True</property>
            <child>
              <object class="GtkBox" id="header_squeezer_box">
                <property name="spacing">5</property>
                <child type="start">
                  <object class="GtkStack" id="scrap_content_stack">
                    <property name="transition-duration">50</property>
                    <property name="transition-type">crossfade</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">button</property>
                        <property name="title" translatable="yes">button</property>
                        <property name="child">
                          <object class="GtkToggleButton" id="scrap_content_button">
                            <property name="sensitive">0</property>
                            <property name="receives-default">1</property>
                            <property name="valign">center</property>
                            <property name="icon-name">accessories-dictionary-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Try to show full content</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">spinner</property>
                        <property name="title" translatable="yes">spinner</property>
                        <property name="child">
                          <object class="GtkSpinner">
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <property name="spinning">True</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="tag_button">
                    <property name="sensitive">0</property>
                    <property name="receives-default">1</property>
                    <property name="valign">center</property>
                    <property name="icon-name">tag-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Tag Article</property>
                    <child>
                      <object class='GtkGestureClick' id="tag_button_click" />
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="enclosure_button">
                    <property name="visible">0</property>
                    <property name="receives-default">1</property>
                    <property name="valign">center</property>
                    <property name="icon-name">mail-attachment-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Enclosures</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ArticleView" id="article_view"/>
    </child>
    <child>
      <object class="GtkRevealer" id="footer_revealer">
        <property name="transition-type">slide-up</property>
        <property name="child">
          <object class="GtkActionBar">
            <property name="height-request">46</property>
            <child type="end">
              <object class="GtkBox">
                <property name="spacing">5</property>
                <style>
                  <class name="article-footer"/>
                </style>
                <child>
                  <object class="GtkMenuButton" id="footer_tag_button">
                    <property name="sensitive">0</property>
                    <property name="receives-default">1</property>
                    <property name="icon-name">tag-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Tag Article</property>
                    <child>
                      <object class='GtkGestureClick' id="footer_tag_button_click" />
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="footer_scrap_content_stack">
                    <property name="transition-duration">50</property>
                    <property name="transition-type">crossfade</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">button</property>
                        <property name="title" translatable="yes">button</property>
                        <property name="child">
                          <object class="GtkToggleButton" id="footer_scrap_content_button">
                            <property name="sensitive">0</property>
                            <property name="receives-default">1</property>
                            <property name="icon-name">accessories-dictionary-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Try to show full content</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">spinner</property>
                        <property name="title" translatable="yes">spinner</property>
                        <property name="child">
                          <object class="GtkSpinner">
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <property name="spinning">True</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="footer_enclosure_button">
                    <property name="visible">0</property>
                    <property name="receives-default">1</property>
                    <property name="icon-name">mail-attachment-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Enclosures</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>